{{~ 最多显示歌曲数量 = 3 # <=- 修改这里的数字就是修改显示数量 ~}}
↓↓↓点歌姬信息↓↓↓
播放进度 {{ 当前播放时间 }}/{{ 当前总时间 }}
当前列表中有 {{ 歌曲数量 }} 首歌
还可以再点 {{ 总共最大点歌数量 - 歌曲数量 }} 首歌
每个人可以点 {{ 单人最大点歌数量 }} 首歌

{{~ for 歌曲 in 播放列表 ~}}
正在播放
歌名	：{{ 歌曲.歌名 }}
点歌人	：{{ 歌曲.点歌人 }}
歌手	：{{ 歌曲.歌手 }}
点歌平台：{{ 歌曲.搜索模块 }}
{{~
	if for.index + 1 >= 1 
		break
		end
	end
~}}
{{~ for 歌曲 in 播放列表 ~}}
{{
    if for.index ==0
        continue
    end
}}
第{{for.index+1}}首
歌名	：{{ 歌曲.歌名 }}
点歌人	：{{ 歌曲.点歌人 }}
歌手	：{{ 歌曲.歌手 }}
点歌平台：{{ 歌曲.搜索模块 }}
{{~
    if for.index + 1 >= 最多显示歌曲数量 
		break
		end
	end
~}}
